# Portfolio

./: LICENSE  Portfolio.slnx  README.md
Portfolio.ApiService/: Portfolio.ApiService.csproj
Portfolio.ApiService/Properties/: launchSettings.json
Portfolio.AppHost/: AppHost.cs  Portfolio.AppHost.csproj
Portfolio.AppHost/Properties/: launchSettings.json
Portfolio.Web/: Portfolio.Web.csproj  Program.cs  WeatherApiClient.cs
Portfolio.Web/Components/: App.razor  ProjectCard.razor  ProjectCard.razor.css  _Imports.razor
Portfolio.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Portfolio.Web/Components/Pages/: Contact.razor  Contact.razor.css  Home.razor  Home.razor.css  Weather.razor
Portfolio.Web/Data/: ProjectShowcase.cs
Portfolio.Web/Models/: ProjectShowcaseItem.cs
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/wwwroot/: app.css  theme.js
